
listen              1935; # origin port
daemon              off;
max_connections     1000;
srs_log_tank        console;


http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1985;

    raw_api {
        enabled     on;
        allow_reload on;
    }

    auth {
        enabled     off;
        username    apiuser;
        # password filled by env
    }

}

rtc_server {
    enabled on;
    listen 8000; # UDP port
    protocol udp;
    use_auto_detect_network_ip off;
    api_as_candidates off;
    candidate $CANDIDATE;
}

# ====== Vhost Configs ======

vhost __defaultVhost__ {
    tcp_nodelay     on;
    min_latency     on;

    rtc {
        enabled     on;
        rtmp_to_rtc on;
        opus_bitrate 192000;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp on;
        aac_bitrate 192000;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    srt {
        enabled     off;
    }

    publish {
        mr off;
    }

    play {
        gop_cache       off;
        queue_length    10;
        mw_latency      100;
    }

    dvr {

        enabled         on;
        dvr_apply       all;

        dvr_path        /data/[app]/[stream]/[timestamp].flv;

        dvr_plan        segment;
        dvr_duration    60;

        dvr_wait_keyframe       on;

        time_jitter             full;
    }

    http_hooks {
        enabled         on;
        # configure with Envs
    }

}

vhost playback {

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    srt {
        enabled     off;
    }

    publish {
        mr off;
    }

    http_hooks {
        enabled         off;
    }

}