worker_processes 3;
events {
    worker_connections 10240;
}

http {
    resolver 127.0.0.11;
    
    include /etc/nginx/mime.types;

    proxy_cache_path  /tmp/nginx-cache levels=1:2 keys_zone=srs_cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /tmp/nginx-cache/tmp; 

    include 'conf.d/*.conf';

}

